# taponphone

./: README.md  docker-compose.base.yaml  docker-compose.debug.yaml  docker-compose.debug.yml  docker-compose.yaml  docker-compose.yml
taponphone-api-gateway/: Dockerfile  Dockerfile.development  compose.base.yaml  compose.yaml  docker-compose.base.yaml  docker-compose.debug.yaml  docker-compose.development.yaml  docker-compose.yaml  entrypoint.sh  pom.xml
taponphone-api-gateway/.devcontainer/: devcontainer.json  docker-compose.yaml
taponphone-api-gateway/src/main/java/io/github/wbdsjunior/taponphone/api/gateway/: JwtGrantedAuthority.java  JwtReactiveAuthenticationManager.java  JwtServerSecurityContextRepository.java  JwtService.java  JwtUserDetails.java  SecurityConfiguration.java  TaponphoneApiGatewayApplication.java
taponphone-api-gateway/src/main/java/io/github/wbdsjunior/taponphone/apigateway/: TaponphoneApigatewayApplication.java
taponphone-api-gateway/src/main/resources/: application.yaml
taponphone-authentications/: Dockerfile  compose.base.yaml  compose.yaml  docker-compose.base.yaml  docker-compose.debug.yaml  docker-compose.development.yaml  docker-compose.yaml  entrypoint.development.sh  entrypoint.sh  pom.xml
taponphone-authentications/.devcontainer/: devcontainer.json  docker-compose.yml
taponphone-authentications/src/main/java/io/github/wbdsjunior/taponphone/authentications/: AuthenticateUserDto.java  AuthenticationsController.java  JwtService.java  SecurityConfiguration.java  TaponphoneAuthenticationsApplication.java
taponphone-authentications/src/main/resources/: ValidationMessages.properties  application.yaml
taponphone-authentications/src/main/resources/db/migration/: postgresql-v-1.0.0__create_users,_groups_and_authorities_tables.sql
taponphone-commons-security/: certificate.pem  pom.xml  public-key.pem  rsa.pem
taponphone-commons-security/src/main/java/io/github/wbdsjunior/taponphone/commons/security/: JwtGrantedAuthority.java  JwtOncePerRequestFilterComponent.java  JwtService.java  JwtUserDetails.java  SecurityConfiguration.java
taponphone-commons-web/: pom.xml
taponphone-commons-web/src/main/java/io/github/wbdsjunior/taponphone/commons/web/: ExceptionHandlerControllerAdvice.java
taponphone-markets/: Dockerfile  Dockerfile.development  compose.base.yaml  compose.yaml  docker-compose.base.yaml  docker-compose.debug.yaml  docker-compose.debug.yml  docker-compose.development.yaml  docker-compose.yaml  docker-compose.yml  entrypoint.development.sh  entrypoint.sh  pom.xml
taponphone-markets/.devcontainer/: devcontainer.json  docker-compose.yml
taponphone-markets/src/main/java/io/github/wbdsjunior/taponphone/markets/: TaponphoneMarketsApplication.java  TaponphoneMarketsApplicationRestControllerAdvice.java
taponphone-markets/src/main/java/io/github/wbdsjunior/taponphone/markets/controllers/: CreateMarketDto.java  CreateSmartphoneDto.java  LinkDto.java  MarketDto.java  MarketSmartphonesRestController.java  MarketsRestController.java  MarketsRestControllerRepository.java  PaymentDto.java  SmartphoneDto.java  SmartphonePaymentsRestController.java  SmartphonesRestController.java  SmartphonesRestControllerRepository.java
taponphone-markets/src/main/java/io/github/wbdsjunior/taponphone/markets/entities/: GetId.java  Market.java  MarketsRepository.java  Smartphone.java  SmartphonesRepository.java  ToMarket.java  ToSmartphone.java
taponphone-markets/src/main/java/io/github/wbdsjunior/taponphone/markets/persistences/: LinkEntity.java  MarketEntity.java  MarketsJpaRepository.java  PaymentEntity.java  PaymentStatusEntity.java  PaymentsFeignClientRepository.java  SmartphoneEntity.java  SmartphonesJpaRepository.java
taponphone-markets/src/main/java/io/github/wbdsjunior/taponphone/markets/usecases/: CreateMarketService.java  CreateMarketSmartphoneService.java
taponphone-markets/src/main/resources/: application.yaml
taponphone-markets/src/main/resources/db/migration/: postgresql-v-1.0.0__create_market_and_smartphone_tables.sql
taponphone-markets/src/test/java/io/github/wbdsjunior/taponphone/markets/: TaponphoneMarketsApplicationTests.java
taponphone-markets/src/test/resources/: application.yaml
taponphone-payments/: Dockerfile  compose.base.yaml  compose.yaml  docker-compose.base.yaml  docker-compose.debug.yaml  docker-compose.debug.yml  docker-compose.development.yaml  docker-compose.yaml  docker-compose.yml  entrypoint.sh  pom.xml
taponphone-payments/.devcontainer/: devcontainer.json  docker-compose.yml
taponphone-payments/src/main/java/io/github/wbdsjunior/taponphone/payments/: TaponphonePaymentsApplication.java  TaponphonePaymentsApplicationRestControllerAdvice.java
taponphone-payments/src/main/java/io/github/wbdsjunior/taponphone/payments/controllers/: CreatePaymentDto.java  LinkDto.java  PayeeSmartphoneDto.java  PayeeSmartphonePaymentsRestController.java  PaymentDto.java  PaymentRestController.java  PaymentsRestController.java
taponphone-payments/src/main/java/io/github/wbdsjunior/taponphone/payments/entities/: PayeeSmartphone.java  Payment.java  PaymentStatus.java
taponphone-payments/src/main/resources/: application.yaml
taponphone-payments/src/test/java/io/github/wbdsjunior/taponphone/payments/: TaponphonePaymentsApplicationTests.java
taponphone-payments/src/test/resources/: application.yaml
